.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about__me{
    width: 100%;
    /*aspect-ratio: 1/1;*/
    border-radius: 2rem;
    /*background: linear-gradient(
        45deg,
        transparent,
        grey,
        transparent
    );*/
    display: grid;
    place-items: center;
}
.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
}
.about__cards{
    display: grid;
    grid-template-columns: repeat(3);
    gap: 0.5rem;  
}
.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.about__card :hover{
    background: transparent;
    border-color:var(--color-primary-variant);
    cursor: default;
}
.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about__card h5{
    font-size: 0.95rem;
}
.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}
.about__content a{
    padding: 7px;
}
@media screen and (max-width:998px) {
    .about__container{
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }
    .about__me-image{
        display: none;
    }
    .about__card{
        padding: 0.75rem 0.5rem;
    }
    .about__content{
        text-align: center;
    }
    .about__cards{
        justify-content: center;

    }
    .about__cards p{
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width:600px) {
    .about__cards p{
        padding: 0;
    }
    .about__cards{
        margin-top: -15px;
    }
}
@media screen and (max-width:390px) {

}
